##################################################
#------------------------------------------------#
#------------------------------------------------#
#-----       SMPP Client Properties         -----#
#-------------------23446-----------------------------#
#------------------------------------------------#
##################################################

no.of.clients=2

host.0=127.0.0.1
port.0=2776
system.id.0=esme_0
password.0=esme_0
client.address.0=9477111222
dest.number.range.0=94770000000-94779999999
send.tps.0=250000:10
text.msg.0=Test-Message-From-Client-1

host.1=127.0.0.1
port.1=2776
system.id.1=esme_0
password.1=esme_0
client.address.1=9477111222
dest.number.range.1=94770000000-94779999999
send.tps.1=250000:10
text.msg.1=Test-Message-From-Client-1

host.2=127.0.0.1
port.2=2776
system.id.2=esme_0
password.2=esme_0
client.address.2=9477111222
dest.number.range.2=94770000000-94779999999
send.tps.2=1000000:10
text.msg.2=Test-Message-From-Client-1

host.3=127.0.0.1
port.3=2776
system.id.3=esme_0
password.3=esme_0
client.address.3=9477111222
dest.number.range.3=94770000000-94779999999
send.tps.3=1000000:10
text.msg.3=Test-Message-From-Client-1

