##################################################
#------------------------------------------------#
#------------------------------------------------#
#-----       SMPP Client Properties         -----#
#------------------------------------------------#
#------------------------------------------------#
##################################################

no.of.clients=1

host.0=127.0.0.1
port.0=2776
system.id.0=esme_0
password.0=esme_0
client.address.0=9477111222
dest.number.range.0=94770000000-94779999999
send.tps.0=10:100|20:100
text.msg.0=Test-Message-From-Client-1

