##################################################
#------------------------------------------------#
#------------------------------------------------#
#-----       System Properties         -----#
#------------------------------------------------#
#------------------------------------------------#
##################################################

smpp.client.property.file.path=/smpp-client.properties