##################################################
#------------------------------------------------#
#------------------------------------------------#
#-----       System Properties         -----#
#------------------------------------------------#
#------------------------------------------------#
##################################################
##### Smpp Server Configuration Properties
smpp.server.port=2776
request.expiry.timeout=30000
max.window.size=10000
window.monitor.interval=15000
max.batch.size=20

##### Jvm parameters

library.path=/home/psaw/Projects/Msc/couldhopper-gpu/smpp-codec-c/lib
