##################################################
#------------------------------------------------#
#------------------------------------------------#
#-----       System Properties         -----#
#------------------------------------------------#
#------------------------------------------------#
##################################################
##### Smpp Server Configuration Properties
smpp.server.port=2776
request.expiry.timeout=30000
max.window.size=10000
window.monitor.interval=15000
max.batch.size=100000
codec.configuration.file.path=/home/prabath/Projects/Msc/couldhopper-gpu/codec-core/src/main/resources/codec-mode.cfg
tuning.mode.on=true
##### Jvm parameters
library.path=/home/psaw/Projects/Msc/couldhopper-gpu/smpp-codec-c/lib
